# AxolotlClient-branding

./: .editorconfig  .gitignore  CHANGELOG.md  HEADER  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
1.21.3/: build.gradle
1.21.3/src/main/java/io/github/axolotlclient/: AxolotlClient.java
1.21.3/src/main/java/io/github/axolotlclient/api/: APIOptions.java  AddFriendScreen.java  ContextMenu.java  FriendsScreen.java  FriendsSidebar.java  NewsScreen.java  PrivacyNoticeScreen.java  SimpleTextInputScreen.java  StatusUpdateProviderImpl.java  UserListWidget.java  UsernameManagementScreen.java
1.21.3/src/main/java/io/github/axolotlclient/api/chat/: ChannelInvitesScreen.java  ChannelSettingsScreen.java  ChatListScreen.java  ChatListWidget.java  ChatScreen.java  ChatUserListWidget.java  ChatWidget.java  CreateChannelScreen.java
1.21.3/src/main/java/io/github/axolotlclient/api/worldhost/: AxolotlClientWorldHostPlugin.java
1.21.3/src/main/java/io/github/axolotlclient/config/: AxolotlClientConfig.java
1.21.3/src/main/java/io/github/axolotlclient/config/screen/: CreditsScreen.java
1.21.3/src/main/java/io/github/axolotlclient/mixin/: BossBarHudAccessor.java  BossBarHudMixin.java  BuiltinModelItemRendererMixin.java  CameraMixin.java  ChatHudMixin.java  ClientPlayNetworkHandlerMixin.java  DownloadingTerrainScreenMixin.java  EntityRendererMixin.java  GameMenuScreenMixin.java  GameRendererMixin.java  GuiGraphicsMixin.java  HandledScreenMixin.java  InGameHudMixin.java  InGameOverlayRendererMixin.java  ItemEntityRendererMixin.java  KeyboardInputMixin.java  LightmapManagerMixin.java  MinecraftClientAccessor.java  MouseMixin.java  MultiPackResourceManagerMixin.java  OverlayTextureMixin.java  ParticleManagerMixin.java  PlayerListHudMixin.java  ReloadableResourceManagerMixin.java  RenderSystemMixin.java  ScreenshotRecorderMixin.java  ShaderEffectAccessor.java  TitleScreenMixin.java  TntEntityRendererMixin.java  WeatherEffectRendererMixin.java  WorldListWidgetEntryMixin.java  WorldRendererMixin.java
1.21.3/src/main/java/io/github/axolotlclient/modules/auth/: AccountsListWidget.java  Auth.java  AuthWidget.java  DeviceCodeDisplayScreen.java
1.21.3/src/main/java/io/github/axolotlclient/modules/blur/: MotionBlur.java
1.21.3/src/main/java/io/github/axolotlclient/modules/hud/: HudManager.java
1.21.3/src/main/java/io/github/axolotlclient/modules/hypixel/: HypixelLocation.java
1.21.3/src/main/java/io/github/axolotlclient/modules/screenshotUtils/: ImageInstance.java  ImageShare.java  ScreenshotUtils.java
1.21.3/src/main/java/io/github/axolotlclient/modules/scrollableTooltips/: ScrollableTooltips.java
1.21.3/src/main/java/io/github/axolotlclient/modules/tablist/: Tablist.java
1.21.3/src/main/java/io/github/axolotlclient/modules/zoom/: Zoom.java
1.21.3/src/main/java/io/github/axolotlclient/util/: Util.java
1.21.3/src/main/java/io/github/axolotlclient/util/keybinds/: KeyBinds.java
1.21.3/src/main/java/io/github/axolotlclient/util/notifications/: Notifications.java
1.21.3/src/main/resources/: axolotlclient.accesswidener  axolotlclient.mixins.json  fabric.mod.json
1.21.3/src/main/resources/assets/axolotlclient/post_effect/: motion_blur.json
1.21.3/src/main/resources/assets/axolotlclient/shaders/post/: motion_blur.fsh
1.21.3/src/main/resources/assets/minecraft/post_effect/: motion_blur.json
1.21.3/src/main/resources/assets/minecraft/shaders/post/: motion_blur.fsh  motion_blur.json
1.8.9/: build.gradle  build.gradle.kts
1.8.9/src/main/java/io/github/axolotlclient/: AxolotlClient.java
1.8.9/src/main/java/io/github/axolotlclient/api/: APIOptions.java  AddFriendScreen.java  ChatsSidebar.java  ContextMenu.java  ContextMenuContainer.java  FriendsScreen.java  FriendsSidebar.java  NewsScreen.java  PrivacyNoticeScreen.java  SimpleTextInputScreen.java  StatusUpdateProviderImpl.java  UserListWidget.java  UsernameManagementScreen.java
1.8.9/src/main/java/io/github/axolotlclient/api/chat/: ChannelInvitesScreen.java  ChannelSettingsScreen.java  ChatListScreen.java  ChatListWidget.java  ChatScreen.java  ChatUserListWidget.java  ChatWidget.java  CreateChannelScreen.java
1.8.9/src/main/java/io/github/axolotlclient/config/: AxolotlClientConfig.java
1.8.9/src/main/java/io/github/axolotlclient/config/screen/: CreditsScreen.java
1.8.9/src/main/java/io/github/axolotlclient/mixin/: AddServerScreenMixin.java  BeaconBlockEntityRendererMixin.java  BiPedModelMixin.java  BufferBuilderMixin.java  ButtonWidgetMixin.java  ChatHudAccessor.java  ChatHudMixin.java  ClientBrandRetrieverMixin.java  ClientPlayNetworkHandlerMixin.java  ClientPlayerEntityMixin.java  ClientWorldMixin.java  ConnectScreenMixin.java  ControlsOptionsScreenMixin.java  DebugHudMixin.java  DownloadingTerrainScreenMixin.java  EmitterParticleMixin.java  EntityMixin.java  EntityRenderDispatcherMixin.java  EntityRendererMixin.java  GameMenuScreenMixin.java  GameRendererMixin.java  GlStateManagerMixin.java  HandledScreenMixin.java  HeldItemRendererMixin.java  I18nMixin.java  InGameHudMixin.java  ItemEntityMixin.java  ItemEntityRendererMixin.java  KeyBindAccessor.java  KeyBindingMixin.java  KeyboardInputMixin.java  LivingEntityMixin.java  LivingEntityRendererMixin.java  MinecraftClientAccessor.java  MinecraftClientMixin.java  ParticleAccessor.java  ParticleManagerMixin.java  PlayerEntityMixin.java  PlayerEntityModelMixin.java  PlayerEntityRendererMixin.java  (+20 more)
1.8.9/src/main/java/io/github/axolotlclient/modules/: AbstractModule.java
1.8.9/src/main/java/io/github/axolotlclient/modules/auth/: AccountsListWidget.java  AccountsScreen.java  Auth.java  (+3 more)
1.8.9/src/main/java/io/github/axolotlclient/util/: BadgeRenderer.java  ButtonWidgetTextures.java  FeatureDisabler.java  GLFWUtil.java  LoggerImpl.java  Util.java
1.8.9/src/main/resources/: axolotlclient.accesswidener  axolotlclient.mixins.json  fabric.mod.json
1.8.9/src/main/resources/assets/axolotlclient/: sounds.json
1.8.9/src/main/resources/assets/axolotlclient/lang/: en_us.json  fr_fr.json
1.8.9/src/test/java/io/github/axolotlclient/: AxolotlClientTest.java
(+1371 files in other folders)
