plugins {
	id 'java'
	id 'maven-publish'
	id "io.freefair.lombok" version '8.0.1' apply false
	id 'com.modrinth.minotaur' version '2.+' apply false
	id "dev.yumi.gradle.licenser" version "1.0.+"
	id 'io.github.p03w.machete' version '2.+' apply false
	id 'org.quiltmc.loom' version "1.4.+" apply false
	id 'ploceus' version "1.4.+" apply false
}

base.archivesName = project.archives_base_name
version = "${project.version}"
group = project.maven_group

repositories {
	mavenLocal()
	maven {
		url = "https://moehreag.duckdns.org/maven/releases"
	}
	mavenCentral()
}

dependencies {
}

allprojects {

	repositories {
		maven {
			name 'TerraformersMC Maven'
			url 'https://maven.terraformersmc.com/releases/'
		}
		maven {
			name = 'Quilt'
			url = 'https://maven.quiltmc.org/repository/snapshot'
		}
		maven {
			url = "https://moehreag.duckdns.org/maven/releases"
		}
		maven {
			url = "https://moehreag.duckdns.org/maven/snapshots"
		}
		mavenLocal()
		maven { url 'https://jitpack.io' }
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: "maven-publish"
	apply plugin: "io.freefair.lombok"
	apply plugin: 'com.modrinth.minotaur'
	apply plugin: "dev.yumi.gradle.licenser"

	java {
		withSourcesJar()
	}

	jar {
		filesMatching('LICENSE') {
			rename '^(LICENSE.*?)(\\..*)?$', "\$1_${archivesBaseName}\$2"
		}
	}

	license {
		rule file('../HEADER')
		include '**/*.java'
	}
}

build {
	tasks.jar.enabled = false
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = 'UTF-8'
}



