# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# change this line if you do not want to import all submodules:
axolotlclient.modules.all=true

# Mod Properties
version=3.1.0-beta.34

maven_group=io.github.axolotlclient

archives_base_name=AxolotlClient

minecraft_120=1.20.1
minecraft_18=1.8.9
minecraft_cts8=1.16_combat-6
minecraft_121=1.21.1
minecraft_1214=1.21.4

mappings_18=1.8.9+build.27
mappings_cts8=1.16_combat-6+build.2
mappings_120=1.20.1+build.23
mappings_121=1.21.1+build.3

quilt_loader=0.26.0
fabric_loader=0.16.9

fapi_1214=0.111.0
fapi_120=0.92.2
fapi_121=0.107.0
qsl_120=6.2.0
qsl_121=10.0.0-alpha.3
fabric_cts8=0.42.0+1.16
osl=0.16.1

legacy_lwgjl3=1.2.0+1.8.9

config=3.0.0-beta.61
