pluginManagement {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		maven {
			name = 'Ornithe'
			url = 'https://maven.ornithemc.net/releases'
		}
		maven {
			name = 'Ornithe Snapshots'
			url = 'https://maven.ornithemc.net/snapshots'
		}
		gradlePluginPortal()
	}
}

boolean checkProp(String property) {

	String value = getProperties().get("axolotlclient.modules." + property)
	return !(value == null || value.isEmpty() || value == "false" || value == "f")
}

void optional(String project) {
	if (checkProp(project) || checkProp("all")) {
		System.out.println("Adding " + project)
		include project
	}
}

include 'common'

System.out.println("Adding submodules..")

optional '1.8.9'
optional '1.16_combat-6'
optional '1.20'
optional '1.21'
optional '1.21.4'

